

CREATE COMPUTE MODULE overriding_destination_q_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref  REFERENCE TO InputRoot.XMLNSC.student;
	        IF FIELDNAME(ref) = 'student' THEN
	        SET Environment.variable.fieldname = FIELDNAME(ref);
			SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName ='input';
			SET OutputRoot = InputRoot;
	        else
	        SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName ='output';	
			SET OutputRoot = InputRoot;
		END IF;
		

	END;
	
END MODULE;
